events {}

http {
	upstream serveri {
		least_conn;
		server localhost:5000;
		server localhost:5001;
		server 192.168.1.211:8000;
	}
	
	server { 
		listen 8080;
		location / {
			proxy_pass http://serveri;
		}
	}
}